<?php

return [
    'custom' => [
        'email' => [
            'required' => 'Почта: это поле обязательно для заполнения',
            'email' => 'Неверный адрес электронной почты'
        ],
        'password' => [
            'required' => 'Пароль: это поле обязательно для заполнения',
            'min' => 'Пароль: введите миниммум 6 символов',
        ],
        'again_password' => [
            'required' => 'Повторите пароль: это поле обязательно для заполнения',
            'min' => 'Пароль: введите миниммум 6 символов',
            'same' => 'Пароли на совпадают',
        ],
        'surname' => [
            'required' => 'Фамилия: это поле обязательно для заполнения',
        ],
        'name' => [
            'required' => 'Имя: это поле обязательно для заполнения',
        ],
        'patronymic' => [
            'required' => 'Отчество: это поле обязательно для заполнения',
        ],
        'number' => [
            'required' => 'Номер телефона: это поле обязательно для заполнения',
        ],
    ],
];


